{
    "extends": "@stackoverflow/tsconfig/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/",
        "strictBindCallApply": true
    },
    "include": ["src/**/*"],
    "typedocOptions": {
        "entryPoints": [ "src/stacks-editor/editor.ts", "src/rich-text/editor.ts" ],
        "out": "docs"
    }
}
